"use client";
import { useEffect, useState } from "react";
import { apiGet, apiPost } from "../api";

export default function EstimatesPage() {
  const [leads, setLeads] = useState<any[]>([]);
  const [estimates, setEstimates] = useState<any[]>([]);
  const [leadId, setLeadId] = useState<number | null>(null);

  const [rawNotes, setRawNotes] = useState("");
  const [jobDesc, setJobDesc] = useState("");
  const [aiOut, setAiOut] = useState<any>(null);

  const [finalPrice, setFinalPrice] = useState(0);

  async function refresh() {
    const ls = await apiGet("/leads");
    setLeads(ls);
    if (ls.length && leadId === null) setLeadId(ls[0].id);
    setEstimates(await apiGet("/estimates"));
  }
  useEffect(() => { refresh(); }, []);

  async function runNotes() {
    setAiOut(await apiPost("/ai/notes", { raw_notes: rawNotes }));
  }
  async function runEstimate() {
    if (!leadId) return;
    setAiOut(await apiPost("/ai/estimate", { lead_id: leadId, job_description: jobDesc }));
  }
  async function saveEstimate() {
    if (!leadId) return;
    await apiPost("/estimates", {
      lead_id: leadId,
      scope: aiOut?.scope || "",
      hazards: aiOut?.hazards || "",
      equipment: aiOut?.equipment || "",
      final_price: finalPrice,
    });
    setAiOut(null);
    setRawNotes("");
    setJobDesc("");
    setFinalPrice(0);
    await refresh();
  }

  return (
    <main className="page">
      <header className="page-header">
        <div>
          <p className="eyebrow">Estimating</p>
          <h2 className="page-title">Estimates</h2>
          <p className="page-subtitle">
            Convert lead details into polished scope, hazards, and pricing
            recommendations.
          </p>
        </div>
        <span className="badge">AI assisted</span>
      </header>

      <section className="card">
        <div className="card-header">
          <div>
            <div className="card-title">Estimate workspace</div>
            <p className="card-subtitle">
              Choose a lead and enrich the scope with AI summaries.
            </p>
          </div>
          <span className="badge">Scope builder</span>
        </div>
        <div className="form-grid">
          <div className="field field-full">
            <label className="label" htmlFor="estimate-lead">Lead</label>
            <select
              id="estimate-lead"
              className="select"
              value={leadId ?? ""}
              onChange={e=>setLeadId(Number(e.target.value))}
            >
              {leads.map(l => (
                <option key={l.id} value={l.id}>
                  {l.name} (#{l.id})
                </option>
              ))}
            </select>
          </div>
        </div>

        <div className="panel-grid section">
          <div className="panel">
            <div className="card-title">Structure field notes</div>
            <p className="card-subtitle">
              Turn inspection notes into organized scope and hazards.
            </p>
            <div className="field section">
              <label className="label" htmlFor="estimate-notes">Raw notes</label>
              <textarea
                id="estimate-notes"
                className="textarea"
                rows={4}
                placeholder="Paste field notes..."
                value={rawNotes}
                onChange={e=>setRawNotes(e.target.value)}
              />
            </div>
            <div className="form-actions">
              <button className="btn btn-secondary" onClick={runNotes}>
                Structure Notes
              </button>
            </div>
          </div>
          <div className="panel">
            <div className="card-title">Suggest scope and price</div>
            <p className="card-subtitle">
              Provide a summary of the job to generate scope and pricing.
            </p>
            <div className="field section">
              <label className="label" htmlFor="estimate-job">Job description</label>
              <textarea
                id="estimate-job"
                className="textarea"
                rows={3}
                placeholder="Job description..."
                value={jobDesc}
                onChange={e=>setJobDesc(e.target.value)}
              />
            </div>
            <div className="form-actions">
              <button className="btn btn-secondary" onClick={runEstimate}>
                Suggest Scope + Price
              </button>
            </div>
          </div>
        </div>
      </section>

      {aiOut && (
        <section className="card section">
          <div className="card-header">
            <div>
              <div className="card-title">AI summary</div>
              <p className="card-subtitle">
                Review the structured output before saving the estimate.
              </p>
            </div>
            <span className="badge">Ready to save</span>
          </div>
          <pre className="code-block">{JSON.stringify(aiOut, null, 2)}</pre>
          <div className="form-grid section">
            <div className="field">
              <label className="label" htmlFor="final-price">Final price</label>
              <input
                id="final-price"
                className="input"
                type="number"
                value={finalPrice}
                onChange={e=>setFinalPrice(Number(e.target.value))}
              />
            </div>
            <div className="form-actions">
              <button className="btn btn-primary" onClick={saveEstimate}>
                Save Estimate
              </button>
            </div>
          </div>
        </section>
      )}

      <section className="card section">
        <div className="card-header">
          <div>
            <div className="card-title">Recent estimates</div>
            <p className="card-subtitle">
              Track the latest proposals awaiting scheduling.
            </p>
          </div>
          <span className="badge">{estimates.length} total</span>
        </div>
        {estimates.length === 0 ? (
          <p className="card-subtitle">No estimates yet. Run AI to create one.</p>
        ) : (
          <ul className="list">
            {estimates.map(e => (
              <li key={e.id} className="list-item">
                <div>
                  <div className="list-title">Estimate #{e.id}</div>
                  <div className="list-meta">
                    Lead #{e.lead_id} · Final ${e.final_price}
                  </div>
                </div>
                <span className="list-status">{e.status}</span>
              </li>
            ))}
          </ul>
        )}
      </section>
    </main>
  );
}
